DEF LEVEL_DATA:
	
	Until reach E.O.F.:
		Give find SECTOR

DEF SECTOR:
	
	Skip [
	Give find NAME
	Skip ]
	
	Skip ws
	
	Until find [:
		Is > ? Then give find UNIQUE_OBJECT
		Is $ ? Then give find OBJECT
	
DEF NAME:
	
	Until find non-alfabetical character:
		Give selected character
	
DEF UNIQUE_OBJECT:
	
	Until find $ or > or [:
		Give find KEYVAL
	
DEF OBJECT:
	
	Until find $ or > or [:
		Give find KEYVAL
	
DEF KEYVAL:
	
	Give find NAME
	
	Skip ws
	Skip -
	Skip ws
	
	Give find NUMBER

DEF NUMBER:
	
	Until find non-numerical character:
		Give selected character

IMPLICIT:
	
	At end of data chunk:
		Skip ws except LEVEL_DATA