[Light] This is the section that defines the light world.

> player - This is where the player starts out.
	x - 15
	y - 90

$block - Blocks are just the standard solid thing the player can stand on.
	x - 29
	y - 86
	w - 4
	h - 21

$block -
	x - 61
	y - 86
	w - 4
	h - 21

$wall -
	x - 50
	y - 2
	w - 100
	h - 4

$wall -
	x - 2
	y - 50
	w - 4
	h - 100

$wall -
	x - 50
	y - 98
	w - 100
	h - 4

$wall -
	x - 98
	y - 50
	w - 4
	h - 100

$switch -
	x - 45
	y - 96
	k - 1

$door -
	x - 45
	y - 76
	w - 28
	h - 4
	k - 2

> exit - This is where both players have to get to!
	x - 45
	y - 89
	w - 22
	h - 14

[Dark] This is the section that defines the dark world.

> player - This is where the player starts out.
	x - 15
	y - 90

$block - Blocks are just the standard solid thing the player can stand on.
	x - 45
	y - 83
	w - 44
	h - 26

$wall -
	x - 50
	y - 2
	w - 100
	h - 4

$wall -
	x - 2
	y - 50
	w - 4
	h - 100

$wall -
	x - 50
	y - 98
	w - 100
	h - 4

$wall -
	x - 98
	y - 50
	w - 4
	h - 100

$switch -
	x - 45
	y - 70
	k - 2

$door -
	x - 82
	y - 86
	w - 6
	h - 20
	k - 1

$door -
	x - 89
	y - 76
	w - 14
	h - 6
	k - 1

> exit - This is where both players have to get to!
	x - 93
	y - 90
	w - 6
	h - 12