[Light] Test!

> player -
	x - 15
	y - 90

$block -
	x - 50
	y - 71
	w - 28
	h - 4

$block -
	x - 50
	y - 46
	w - 28
	h - 4

$switch -
	x - 50
	y - 44
	k - 1

$block -
	x - 87
	y - 24
	w - 18
	h - 4

$door -
	x - 76
	y - 13
	w - 4
	h - 18
	k - 2

$wall -
	x - 50
	y - 2
	w - 100
	h - 4

$wall -
	x - 2
	y - 50
	w - 4
	h - 100

$wall -
	x - 50
	y - 98
	w - 100
	h - 4

$wall -
	x - 98
	y - 50
	w - 4
	h - 100

> exit -
	x - 87
	y - 16
	w - 12
	h - 12

[Dark] Test!

> player -
	x - 15
	y - 90

$block -
	x - 85
	y - 71
	w - 30
	h - 6

$block -
	x - 15
	y - 51
	w - 40
	h - 6

$block -
	x - 15
	y - 25
	w - 40
	h - 6

$door -
	x - 25
	y - 38
	w - 4
	h - 20
	k - 1

$switch -
	x - 12
	y - 48
	k - 2

$wall -
	x - 50
	y - 2
	w - 100
	h - 4

$wall -
	x - 2
	y - 50
	w - 4
	h - 100

$wall -
	x - 50
	y - 98
	w - 100
	h - 4

$wall -
	x - 98
	y - 50
	w - 4
	h - 100

> exit -
	x - 14
	y - 16
	w - 12
	h - 12