[Light]

> player -
	x - 50
	y - 90

$wall -
	x - 50
	y - 2
	w - 100
	h - 4

$wall -
	x - 2
	y - 50
	w - 4
	h - 100

$wall -
	x - 50
	y - 98
	w - 100
	h - 4

$wall -
	x - 98
	y - 50
	w - 4
	h - 100

$block -
	x - 14
	y - 27
	w - 6
	h - 32

$block -
	x - 24
	y - 40
	w - 25
	h - 6

$block -
	x - 33
	y - 27
	w - 6
	h - 32

$block -
	x - 24
	y - 35
	w - 6
	h - 16

> exit - This is where both players have to get to!
	x - 0
	y - 0
	w - 0
	h - 0

[Dark]

> player -
	x - 50
	y - 90

$wall -
	x - 50
	y - 2
	w - 100
	h - 4

$wall -
	x - 2
	y - 50
	w - 4
	h - 100

$wall -
	x - 50
	y - 98
	w - 100
	h - 4

$wall -
	x - 98
	y - 50
	w - 4
	h - 100

> exit - This is where both players have to get to!
	x - 0
	y - 0
	w - 0
	h - 0