[Light] This is the section that defines the light world.

> player - This is where the player starts out.
	x - 15
	y - 90

$block - Blocks are just the standard solid thing the player can stand on.
	x - 29
	y - 86
	w - 4
	h - 21

> exit - This is where both players have to get to!
	x - 45
	y - 89
	w - 22
	h - 14

[Dark] This is the section that defines the dark world.

> player - This is where the player starts out.
	x - 15
	y - 90

$block - Blocks are just the standard solid thing the player can stand on.
	x - 29
	y - 86
	w - 4
	h - 21

> exit - This is where both players have to get to!
	x - 45
	y - 89
	w - 22
	h - 14